<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <title>Transit At Green Line</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

  <div id="toc">
    <h1>Table of Contents</h1>
    <ul>
      <li><a href="#0">Prologue</a></li>
      <li><a href="#1">Transit At Green Line</a></li>
      <li><a href="#2">Nineteen</a></li>
      <li><a href="#3">Resonance</a></li>
      <li><a href="#4">Splatter, Scatter</a></li>
      <li><a href="#5">Wayfaring</a></li>
      <li><a href="#6">Waves</a></li>
      <li><a href="#7">The Plateau</a></li>
      <li><a href="#8">The Heart</a></li>
      <li><a href="#9">What Are Afternoons For?</a></li>
      <li><a href="#10">Feat</a></li>
      <li><a href="#11">Brown Eyes</a></li>
      <li><a href="#12">Twenty</a></li>
      <li><a href="#13">Stained Wolves</a></li>
      <li><a href="#14">Traveling</a></li>
      <li><a href="#15">Gut</a></li>
    </ul>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='0'>
    <div class="title">
      <h2>Prologue</h2>
    </div>
    <div class="poem">
      <p>Every healthy Singaporean male enlists into the army for two years as part of National Service.
         Whether they come out of it healthy, is another matter,</p>
      <p>as long as the paper reflects the result.</p>
      <p>This is the result of two years of existantial reflection in green.</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='1'>
    <div class="title">
      <h2>Transit At Green Line</h2>
    </div>
    <div class="poem">
      <p>I stand amidst a home-bound commute</p>
      <p>on a journey otherwise</p>
      <p>My feet carries me west-bound</p>
      <p>But my mind still resides east</p>
      <p>Still in the embrace of cotton sheets</p>
      <p>Still grasping a sunset long gone</p>
      <p>The separation leaves the soul confused</p>
      <p>desperate to anchor</p>
      <p>Yet, it can only wait for the tides</p>
      <p>to bring mind back to body</p>
      <p>To bring mind, body and soul to calm waters once again</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='2'>
    <div class="title">
      <h2>Nineteen</h2>
    </div>
    <div class="poem">
      <p>I left a home to hands behind green</p>
      <p>I dug my own grave in a cemetery storm</p>
      <p>I tasted bitter nihilism and spat</p>
      <p>I craved for linen and brew</p>
      <p>I explored the stream of fire and honey</p>
      <p>I worked to read phonetic glyphs</p>
      <p>I seeked my utmost for the highest</p>
      <p>I yearned for the clouds to fall</p>
      <p>I found a path only to lose it to the haze</p>
      <p>I took a left turn on a right winding road</p>
      <p>I lost much but gained abundantly more</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='3'>
    <div class="title">
      <h2>Resonance</h2>
    </div>
    <div class="poem">
    <p>Sometimes, I prefer not to use words</p>
    <p>Often, I feel that they are inadequate</p>
    <p>A choreography of</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pantomime</p>
    <p>The eye dances&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, the hands</p>
    <p>I&#146;ve learnt to look past the walls of Babel</p>
    <p>Do you believe in telepathy?</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look me in the eye,</p>
    <p>Do you get what I&#146;m saying?</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;these foreign tongues</p>
    <p>I give up.</p>
    <p>Some things just can&#146;t be expressed through words.</p>
    <p>If only we had telepathy</p>
    <p>Or a greater empathy.</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='4'>
    <div class="title">
      <h2>Splatter, Scatter</h2>
    </div>
    <div class="poem">
    <p>We&#146;re liquid inside</p>
    <p>Creatures flexible and adaptable</p>
    <p>But that liquid is thick</p>
    <p>and it&#146;s name is blood</p>
    <p>People don&#146;t like blood</p>
    <p>Hold it in, they say.</p>
    <p>But every now and then,</p>
    <p>I choose to spill it all.</p>
    <p>Some are caught by surprise.</p>
    <p>Some choose ignorance.</p>
    <p>The true ones,</p>
    <p>They spill their blood with you</p>
    <p>They&#146;ll share their blood with you</p>
    <p>Not all of it, but some of it.</p>
    <p>People don&#146;t like blood</p>
    <p>Hold it in, they say</p>
    <p>But every now and then,</p>
    <p>We choose to spill it all.</p>
    <p>We can spill it onto paper</p>
    <p>Or spill it on the stage</p>
    <p>Spill it for the world</p>
    <p>Leave your crimson mark</p>
    <p>To turn bonds of water into blood</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='5'>
    <div class="title">
      <h2>Wayfaring</h2>
    </div>
    <div class="poem">
    <p>For the many years I&#146;ve sailed the seas,</p>
    <p>on the beauty Wayfaring.</p>
    <p>I thought I could sail forever,</p>
    <p>but this ship I ride has journeyed far.</p>
    <p>Past the cities and ports we&#146;ve visited,</p>
    <p>some have chosen to stay,</p>
    <p>some have chosen to build their own ships.</p>
    <p>Some have died, some have resurrected.</p>
    <p>I told a friend once that Wayfaring&#146;s immortal.</p>
    <p>I&#146;ve grown older since.</p>
    <p>And I still hold on to that.</p>
    <p>But I&#146;ve learnt that Wayfaring is not the ark I&#146;m on.</p>
    <p>Wayfaring is many.</p>
    <p>Wayfaring is countless mortal ships and one immortal vessel.</p>
    <p>And oh, how much more beautiful is she.</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='6'>
    <div class="title">
      <h2>Waves</h2>
    </div>
    <div class="poem">
    <p>The colour runs, leaving a desaturated vision.</p>
    <p>Tinted off-blue with a dash of anticipation.</p>
    <p>The stream shifts red through cries for blue.</p>
    <p>The floor is an infectious cold grey.</p>
    <p>Such words are but an exploding cell,</p>
    <p>releasing carriers priming thou.</p>
    <p>A yearning to be washed by streams of blue,</p>
    <p>yet only satisfied amongst the stone floor.</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='7'>
    <div class="title">
      <h2>The Plateau</h2>
    </div>
    <div class="poem">
    <p>I could run a thousand factors,</p>
    <p>find a million reasons,</p>
    <p>but does it matter?</p>
    <p>I analyse the paths ahead,</p>
    <p>seek the brightest of the dim paths,</p>
    <p>but does it matter?</p>
    <p>System is everything,</p>
    <p>the current takes me as it wills,</p>
    <p>I&#146;m merely a speck in the winds.</p>
    <p>Yet, at this moment it seems</p>
    <p>an opportunity for self to will,</p>
    <p>to pull the switch on the rails,</p>
    <p>but maybe it&#146;s just an illusion still.</p>
    <p>I&#146;ll just live in the moment,</p>
    <p>I&#146;ll just keep pushing the wall.</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='8'>
    <div class="title">
      <h2>The Heart</h2>
    </div>
    <div class="poem">
    <p>It flutters.</p>
    <p>It&#146;s not something new, but a phenomenon of gradual awareness. But it seems, ignorance was bliss. For now that I know,</p>
    <p>The heart flutters stronger.</p>
    <p>It starts with a tingling of the appendages. Then a physical pounding. Then a rush of blood. Flush. One reaches a hypersensitive state but yet, processes little, overwhelmed by the input.</p>
    <p>A toxic concoction of adrenaline and paranoia.</p>
    <p>The mind is stronger than the body. But what can one do when the mind is drunk of this poison. Still lucid but that itself remains a thought trapped in a body of excited stupor. The executive has pulled the trigger.</p>
    <p>One can only wait for the drugs to run their course. To seek asylum in quietness and peace. For even the slightest reflection of the fluttering heart makes it gallop faster.</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='9'>
    <div class="title">
      <h2>What Are Afternoons For?</h2>
    </div>
    <div class="poem">
    <p>The mind is pine fresh and full of zest</p>
    <p>when light first sprouts from the soil</p>
    <p>Sand falls and we become more rooted</p>
    <p>Squashed by the atmosphere</p>
    <p>Then night falls and the sky darkens</p>
    <p>The end approaches and we become owls</p>
    <p>Only the man of the sun needs sleep</p>
    <p>And this night is passionately young</p>
    <p>What are afternoons for?</p>
    <p>Can&#146;t we just have the zests of mornings and the passion of nights?</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='10'>
    <div class="title">
      <h2>Feat</h2>
    </div>
    <div class="poem">
    <p>It&#146;s 11.15am.</p>
    <p>The sky is grey, as if it&#146;s mourning for the expected.</p>
    <p>We were supposed to start at 6.30am.</p>
    <p>But the heavens grumbled. We&#146;re not in the position to oppose, held by a script written in blood.</p>
    <p>11.15am.</p>
    <p>I stare at the tower before me.</p>
    <p>It&#146;s taller than I remember.</p>
    <p>The same ominous grey of the heavens.</p>
    <p>Inside, I&#146;ve shriveled. I&#146;ve breathed my last.</p>
    <p>I&#146;ve lost count of how many times I&#146;ve stood at its feet, striking my fist against its wall, teeths gritted.</p>
    <p>Go. No countdown, no warning, not ready.</p>
    <p>I run, mind blank.</p>
    <p>Just get it over with.</p>
    <p>And over I go.</p>
    <p>It takes a moment to process the sight before me, to wipe the fog of a memory from younger days.</p>
    <p>The desaturation fades away.</p>
    <p>I&#146;ve scaled the wall.</p>
    <p>I guess we do shine at our darkest moments.</p>
    <p>But I&#146;ve left two comrades behind.</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='11'>
    <div class="title">
      <h2>Brown Eyes</h2>
    </div>
    <div class="poem">
    <p>Her eyes were pools of brown flecked with gold, that swirled with every movement of her eyes.</p>
    <p>She laughed, the recollection of a finch warbling in spring. The muscles loosened around her creased eyes and her gaze fixed on mine, the echo of her song still ringing in my ears.</p>
    <p>She whispered softly, words delicate, meant for my ears alone, our pupils locked onto each other, a myriad of gold dancing between us in tune with her composition.</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='12'>
    <div class="title">
      <h2>Twenty</h2>
    </div>
    <div class="poem">
    <p>The day was spent decluttering, with foresight and shaky feet.</p>
    <p>Something I haven&#146;t done in a while, but maybe much needed without realisation.</p>
    <p>To plot the lines within the fields, to tend to the garden and arrange the bouquet.</p>
    <p>I watch as the sun sets into a weird mix of orange and purple, as I dread and beckon the future.</p>
    <p>The heart murmurs and shivers, the floodgates opens, the ink flows.</p>
    <p>It&#146;s been a while,</p>
    <p>I miss the etching and scratching, this craving grows stronger.</p>
    <p>My hands can&#146;t wait to fire the bullet,</p>
    <p>To wield the rod, to carve the stone.</p>
    <p>But there&#146;s 159 to go.</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='13'>
    <div class="title">
      <h2>Stained Wolves</h2>
    </div>
    <div class="poem">
    <p>The truth is,</p>
    <p>I&#146;m exhausted.</p>
    <p>I want to release this changeling,</p>
    <p>explore this cavern.</p>
    <p>But I&#146;m afraid of the eyes that keep me in stasis, the wolves that cry, the stained church glass.
    <p>Still, I&#146;ll take the first step,</p>
    <p>and fall into the abyss, maybe?</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='14'>
    <div class="title">
      <h2>Traveling</h2>
    </div>
    <div class="poem">
    <p>In the clutter, I shy.</p>
    <p>I yearn but keep my hands tied.</p>
    <p>The still small voice whispers,</p>
    <p>The wings beat.</p>
    <p>Time dirt got in my nails,</p>
    <p>Time water got in my ears.</p>
    <p>Time to keep my head up against the current.</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class='page' id='15'>
    <div class="title">
      <h2>Gut</h2>
    </div>
    <div class="poem">
    <p>End of one misery, start of another</p>
    <p>I see the light ahead but the past grips with strong tendrils</p>
    <p>two days feels like weeks, feels like years</p>
    <p>feels like two blinks of the eye</p>
    <p>At least,</p>
    <p>time can start ticking again,</p>
    <p>towards the great escape.</p>
    <p>Gut.</p>
    </div>
  </div>

  <div class="pagebreak"></div>

  <div class="end">
    <p id='fin'>fin</p>
  </div>

  <div class="pagebreak"></div>


</body>
</html>
